# rankingup-back

./: .gitignore  LICENSE  README.md  RankingUp.sln
Source/RankingUp.Background.Service/: RankingUp.Background.Service.csproj
Source/RankingUp.Background.Service/Interfaces/: IRunEventTaskService.cs
Source/RankingUp.Background.Service/Service/: QueueHostedTaskService.cs  QueueTaskEvent.cs  RunEventTaskService.cs
Source/RankingUp.Club.Application/: RankingUp.Club.Application.csproj
Source/RankingUp.Club.Application/AutoMapper/: RankingUpClubProfileDomain.cs  RankingUpClubProfileDomainToViewModel.cs  RankingUpClubProfileViewModelDomain.cs
Source/RankingUp.Club.Application/Services/: ClubAppService.cs  IClubAppService.cs
Source/RankingUp.Club.Application/ViewModels/: ClubDetailViewModel.cs  ClubSportViewModel.cs  ClubViewModel.cs  CreateClubViewModel.cs  InicialDataViewModel.cs
Source/RankingUp.Club.Data/: RankingUp.Club.Data.csproj
Source/RankingUp.Club.Data/Repositories/: ClubRepository.cs  ClubSportRepository.cs
Source/RankingUp.Club.Domain/Entities/: Club.cs  ClubSport.cs  Clubs.cs
Source/RankingUp.Club.Domain/Enums/: ECategory.cs
Source/RankingUp.Club.Domain/IRepositories/: IClubRepository.cs  IClubSportRepository.cs
Source/RankingUp.Core/: RankingUp.Core.csproj
Source/RankingUp.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Source/RankingUp.Core/Configuration/: Settings.cs
Source/RankingUp.Core/Data/: BaseRepository.cs  DbContext.cs  DbFactory.cs  IBaseRepository.cs  IDbStrategy.cs  IDeleteRepository.cs  IGetRepository.cs  IInsertRepository.cs  IUpdateRepository.cs  MySqlServerStrategy.cs  SqlServerStrategy.cs
Source/RankingUp.Core/DataAnnotations/: OnlyInsert.cs  OnlyUpdate.cs
Source/RankingUp.Core/Domain/: AuditEntity.cs  BaseEntity.cs  Filter.cs  INotifiable.cs  NoContentResponse.cs  Notifiable.cs  Pagination.cs  RequestResponse.cs
Source/RankingUp.Core/Extensions/: ByteExtensions.cs  DapperMapExtension.cs  EnumsExtension.cs  IEnumerableExtension.cs  StringExtensions.cs
Source/RankingUp.Core/Helpers/: DapperHelper.cs
Source/RankingUp.Core/Messages/: Command.cs  DomainEvent.cs  Event.cs  Message.cs
Source/RankingUp.Core/Messages/IntegrationEvents/: IntegrationEvent.cs
Source/RankingUp.Core/Structs/: OrderType.cs
Source/RankingUp.Core/ViewModels/: BaseViewModel.cs  PaginationViewModel.cs
Source/RankingUp.Player.Application/: RankingUp.Player.Application.csproj
Source/RankingUp.Player.Application/AutoMapper/: RankingUpPlayerProfile.cs
Source/RankingUp.Player.Application/Services/: IPlayerAppService.cs  PlayerAppService.cs
Source/RankingUp.Player.Application/ViewModel/: PlayerClubViewModel.cs  PlayerCreateViewModel.cs  PlayerSportViewModel.cs  PlayerViewModel.cs
Source/RankingUp.Player.Data/: RankingUp.Player.Data.csproj
Source/RankingUp.Player.Data/Repositories/: PlayerClubsRepository.cs  PlayerRepository.cs  PlayerSportsRepository.cs
Source/RankingUp.Player.Domain/: RankingUp.Player.Domain.csproj
Source/RankingUp.Player.Domain/Entities/: Player.cs  PlayerClubs.cs  Players.cs  (+1 more)
Source/RankingUp.Sport.Application/: RankingUp.Sport.Application.csproj
Source/RankingUp.Sport.Application/AutoMapper/: RankingUpSportProfileDomain.cs
Source/RankingUp.Sport.Application/Services/: ISportAppService.cs  SportAppService.cs
Source/RankingUp.Sport.Application/ViewModels/: SportViewModel.cs
Source/RankingUp.Sport.Data/: RankingUp.Sport.Data.csproj
Source/RankingUp.Sport.Data/Repositories/: SportsRepository.cs
Source/RankingUp.Sport.Domain/: RankingUp.Sport.Domain.csproj
Source/RankingUp.Tournament.Application/: RankingUp.Tournament.Application.csproj
Source/RankingUp.Tournament.Application/AutoMapper/: RankingUpTournamentProfile.cs
Source/RankingUp.Tournament.Application/Events/: RankingEventHandler.cs
Source/RankingUp.Tournament.Application/Hubs/: RankingHub.cs
Source/RankingUp.Tournament.Application/Interfaces/: IRankingAppService.cs  IRankingGameService.cs  IRankingPlayerService.cs
Source/RankingUp.Tournament.Application/Services/: IRankingAppService.cs  RankingAppService.cs  RankingGameAppService.cs  RankingPlayerAppService.cs
Source/RankingUp.Tournament.Application/ViewModels/: RankingAddPlayerQuicklyViewModel.cs  RankingCreateGameViewModel.cs  RankingDetailViewModel.cs  RankingGameDetailViewModel.cs  RankingPlayerQueueViewModel.cs  RankingPlayerViewModel.cs  RankingTeamViewModel.cs
Source/RankingUp.Tournament.Data/: RankingUp.Tournament.Data.csproj
Source/RankingUp.Tournament.Data/Repositories/: RankingQueueRepository.cs  TournamentGameRepository.cs  TournamentTeamRepository.cs  TournamentsRepository.cs
Source/RankingUp.Tournament.Domain/: RankingUp.Tournament.Domain.csproj
Source/RankingUp.Tournament.Domain/DomainServices/: RankingTeamDomainService.cs
Source/RankingUp.Tournament.Domain/Entities/: RankingQueue.cs  RankingTeam.cs  TournamentGame.cs  TournamentTeam.cs  Tournaments.cs
Source/RankingUp.Tournament.Domain/Entities/Filters/: TournamentFilter.cs
Source/RankingUp.Tournament.Domain/Enums/: PlayerRankingActionEnum.cs  SignalrRankingEventType.cs
Source/RankingUp.Tournament.Domain/Events/: PlayerInRankingEvent.cs  RankingEndedEvent.cs  RankingGameCreatedEvent.cs  RankingGameUpdatedEvent.cs  RankingStartedEvent.cs  RankingUpdateSignalr.cs
Source/RankingUp.Tournament.Domain/Repositories/: IRankingQueueRepository.cs  ITournamentGameRepository.cs  ITournamentTeamRepository.cs  ITournamentsRepository.cs
Source/RankingUp.WebApp.API/: Dockerfile  Program.cs  RankingUp.WebApp.API.csproj  appsettings.json
Source/RankingUp.WebApp.API/Controllers/: ApiController.cs  ClubController.cs  PlayerController.cs  RankingController.cs  RankingHubController.cs  SportController.cs
Source/RankingUp.WebApp.API/Properties/: launchSettings.json
Source/RankingUp.WebApp.API/Setup/: AutoMapperConfig.cs  BackgroundConfig.cs  DependencyInjection.cs  HubConfig.cs  MySqlGuidTypeConfig.cs  SwaggerConfig.cs
Test/RankingUp.Club.Application.ViewModel.Tests/: ClubDetailViewModelTests.cs
(+5 files in other folders)
