<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dc4f98af-b048-49d1-901c-e8e04bf1711b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RankingUp.Background.Service\RankingUp.Background.Service.csproj" />
    <ProjectReference Include="..\RankingUp.Club.Application\RankingUp.Club.Application.csproj" />
    <ProjectReference Include="..\RankingUp.Club.Data\RankingUp.Club.Data.csproj" />
    <ProjectReference Include="..\RankingUp.Core\RankingUp.Core.csproj" />
    <ProjectReference Include="..\RankingUp.Player.Application\RankingUp.Player.Application.csproj" />
    <ProjectReference Include="..\RankingUp.Player.Data\RankingUp.Player.Data.csproj" />
    <ProjectReference Include="..\RankingUp.Sport.Application\RankingUp.Sport.Application.csproj" />
    <ProjectReference Include="..\RankingUp.Sport.Data\RankingUp.Sport.Data.csproj" />
    <ProjectReference Include="..\RankingUp.Tournament.Application\RankingUp.Tournament.Application.csproj" />
    <ProjectReference Include="..\RankingUp.Tournament.Data\RankingUp.Tournament.Data.csproj" />
    <ProjectReference Include="..\RankingUp.Tournament.Domain\RankingUp.Tournament.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HubConfig\" />
  </ItemGroup>

</Project>
