<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RankingUp.Background.Service\RankingUp.Background.Service.csproj" />
    <ProjectReference Include="..\RankingUp.Core\RankingUp.Core.csproj" />
    <ProjectReference Include="..\RankingUp.Player.Application\RankingUp.Player.Application.csproj" />
    <ProjectReference Include="..\RankingUp.Tournament.Domain\RankingUp.Tournament.Domain.csproj" />
  </ItemGroup>

</Project>
